{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": { "Issuer": "AuctionServer", "Audience": "AuctionServer.Client" },
  "Wallets": { "StartingFunds": 300 }
}
